{
  "name": "backpacking",
  "version": "1.0.2",
  "description": "A module to pack boxes into a 2D space",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Paul Fournel",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
